* {
    background-color: rgba (27,27,33,100%);
    border-color: rgba (207,180,245,100%);
    spacing: 2;
}
window {
    background-color: rgba (27,27,33,100%);
    border: 1;
    padding: 5;
    border-radius: 10;
}
mainbox {
    border: 0;
    padding: 0;
}
message {
    border: 2px 0px 0px ;
    border-color: rgba (207,180,245,100%);
    padding: 1px ;
}
textbox {
    text-color: rgba (255,255,255,100%);
}
listview {
    fixed-height: 0;
    border: 2px 0px 0px ;
    border-color: rgba (207,180,245,100%);
    spacing: 2px ;
    scrollbar: true;
    padding: 2px 0px 0px ;
}
element {
    border: 0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
element.normal {
    background-color: rgba (27,27,33,100%);
    text-color: rgba (255,255,255,100%);
}
element.selected {
    background-color: rgba (207,180,245,100%);
    text-color: rgba (0,0,0,100%);
}
scrollbar {
    width: 4px;
    border: 0;
    handle-color: rgba (103,89,122,100%);
    handle-width: 4px;
    border-radius: 10;
}
mode-switcher {
    border: 1px 0px;
    border-color: rgba (207,180,245,100%);
}
inputbar {
    spacing: 0;
    text-color: rgba (255,255,255,100%);
}
case-indicator {
    spacing: 0;
    text-color: rgba (255,255,255,100%);
}
prompt {
    spacing: 0;
    text-color: rgba (255,255,255,100%);
}
inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand: false;
    str: " >";
    margin: 0px 0.3em 0em 0em ;
    text-color: rgba (255,255,255,100%);
}
entry {
    spacing: 0;
    text-color: rgba (255,255,255,100%);
}
