# Preload image
#preload = /path/to/image

# Wallpaper per monitor
#wallpaper = monitor, /path/to/image

# Wallpaper on all monitors
#wallpaper = , /path/to/image

# tile: / contain: to tile/contain wallpaper
#wallpaper = monitor, contain:/path/to/image
