background {
    monitor =
    path = ~/.config/wallpapers/hyprland.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(cfb4f5ff)
    inner_color = rgba(1b1b21ff)
    font_color = rgba(cfb4f5ff)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i></i>
    hide_input = false
    rounding = -1
    check_color = rgba(cfb4f5ff)
    fail_color = rgba(ff0000ff)
    fail_text = <i></i>
    fail_transition = 250
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(cfb4f5ff)
    font_size = 55
    font_family = JetBrainsMono Nerd Font
    position = -100, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(cfb4f5ff)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
