{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,

    "margin-left": 10,
    "margin-right": 10,
    "margin-up": 10,
    "margin-down": 0,

    "modules-left": [
	"hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "battery",
        "network",
        "wireplumber"
    ],

    "wlr/taskbar": {
        "format": "{icon}",
	"on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },

    "hyprland/workspaces": {
	"active-only": false,
	"all-outputs": false,
	"format": "{icon}",
	"on-click": "activate",
        "persistent-workspaces": {
            "*": 4
	},
	"format-icons": {
	    "active": "",
	    "default": ""
	}
    },
   
    "clock": {
        "tooltip-format": "{calendar}",
        "format": "{:%I:%M %p}",
	"format-alt": "{:%a, %d %b %Y}"
    },

    "tray": {
        "spacing": 10
    },


    "cpu": {
        "format": "󰍛 {}%",
        "interval": 5,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {}%",
	"max-length": 10,
        "interval": 5,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Full ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
	"format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "nm-connection-editor",
	"interval": 5,
	"nospacing": 1
    },

    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "helvum",
        "scroll-step": 1
    }
}
